# android-todo-mvp

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tokagestudio/todo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tokagestudio/todo/repository/: TodoRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokagestudio/todo/: TodoApplication.java
app/src/main/java/com/tokagestudio/todo/data/migration/: DBMigration.java
app/src/main/java/com/tokagestudio/todo/data/models/: Todo.java
app/src/main/java/com/tokagestudio/todo/data/prefs/: PreferencesHelper.java
app/src/main/java/com/tokagestudio/todo/data/repository/: TodoRepository.java
app/src/main/java/com/tokagestudio/todo/data/repository/impl/: TodoRepositoryImpl.java
app/src/main/java/com/tokagestudio/todo/di/: HasComponent.java
app/src/main/java/com/tokagestudio/todo/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/tokagestudio/todo/di/modules/: ApplicationModule.java  DataModule.java
app/src/main/java/com/tokagestudio/todo/di/scopes/: PerActivity.java
app/src/main/java/com/tokagestudio/todo/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/tokagestudio/todo/ui/decorator/: DividerItemDecoration.java
app/src/main/java/com/tokagestudio/todo/ui/main/: MainActivity.java  TodoListAdapter.java  TodoListFragment.java
app/src/main/java/com/tokagestudio/todo/ui/newtodo/: NewTodoActivity.java  NewTodoFragment.java  NewTodoPresenter.java  NewTodoView.java
app/src/main/res/layout/: activity_main.xml  activity_new_todo.xml  content_main.xml  fragment_new_todo.xml  fragment_todo_list.xml  todo_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tokagestudio/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
